#Greenfoot project file
class.BuyMenu.image=BuyMenu.png
class.CounterTerrorist.image=CounterTerrorist-Pistol.png
class.ExtractionHeliCT.image=helicopter-ct.png
class.ExtractionHeliT.image=helicopter-t.png
class.HeliCT.image=helicopter-ct.png
class.HeliT.image=helicopter-t.png
class.HelpIconText.image=controls.png
class.StartMenu.image=StartMenu.png
class.Terrorist.image=Terrorist-pistol.png
class.blyat1.image=blyat1-map.png
class.build.image=building1.png
class.bullet.image=bullet.png
class.deadBody.image=deadBody.png
class.heli.image=helipad.png
class.helipadCT.image=helipad.png
dependency1.from=StartMenu
dependency1.to=Help
dependency1.type=UsesDependency
dependency10.from=blyat1
dependency10.to=HeliT
dependency10.type=UsesDependency
dependency11.from=blyat1
dependency11.to=Insertion
dependency11.type=UsesDependency
dependency12.from=blyat1
dependency12.to=Extraction
dependency12.type=UsesDependency
dependency13.from=BuyMenu
dependency13.to=MoneyCT
dependency13.type=UsesDependency
dependency14.from=BuyMenu
dependency14.to=MoneyT
dependency14.type=UsesDependency
dependency15.from=BuyMenu
dependency15.to=UpgradeGunCT
dependency15.type=UsesDependency
dependency16.from=BuyMenu
dependency16.to=UpgradeGunT
dependency16.type=UsesDependency
dependency17.from=BuyMenu
dependency17.to=BuyMenuItemsAndTexts
dependency17.type=UsesDependency
dependency18.from=BuyMenu
dependency18.to=UpgradeFeetCT
dependency18.type=UsesDependency
dependency19.from=BuyMenu
dependency19.to=UpgradeFeetT
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=Insertion
dependency20.to=CounterTerrorist
dependency20.type=UsesDependency
dependency21.from=Insertion
dependency21.to=Terrorist
dependency21.type=UsesDependency
dependency22.from=Insertion
dependency22.to=HeliT
dependency22.type=UsesDependency
dependency23.from=Insertion
dependency23.to=HeliCT
dependency23.type=UsesDependency
dependency24.from=HeliCT
dependency24.to=CounterTerrorist
dependency24.type=UsesDependency
dependency25.from=HeliT
dependency25.to=Terrorist
dependency25.type=UsesDependency
dependency26.from=Extraction
dependency26.to=BuyMenu
dependency26.type=UsesDependency
dependency27.from=Extraction
dependency27.to=HeliCT
dependency27.type=UsesDependency
dependency28.from=Extraction
dependency28.to=CounterTerrorist
dependency28.type=UsesDependency
dependency29.from=Extraction
dependency29.to=Terrorist
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=StartMenuTexts
dependency3.type=UsesDependency
dependency30.from=ExtractionHeliCT
dependency30.to=CounterTerrorist
dependency30.type=UsesDependency
dependency31.from=ExtractionHeliT
dependency31.to=Terrorist
dependency31.type=UsesDependency
dependency32.from=bullet
dependency32.to=deadBody
dependency32.type=UsesDependency
dependency33.from=CounterTerrorist
dependency33.to=bullet
dependency33.type=UsesDependency
dependency34.from=CounterTerrorist
dependency34.to=helipadCT
dependency34.type=UsesDependency
dependency35.from=Terrorist
dependency35.to=bullet
dependency35.type=UsesDependency
dependency36.from=Terrorist
dependency36.to=heli
dependency36.type=UsesDependency
dependency37.from=Help
dependency37.to=HelpIconText
dependency37.type=UsesDependency
dependency38.from=Start
dependency38.to=blyat1
dependency38.type=UsesDependency
dependency39.from=Start
dependency39.to=StartMenu
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=CounterTerrorist
dependency4.type=UsesDependency
dependency40.from=BuyMenuItemsAndTexts
dependency40.to=blyat1
dependency40.type=UsesDependency
dependency41.from=MoneyT
dependency41.to=Terrorist
dependency41.type=UsesDependency
dependency42.from=UpgradeGunT
dependency42.to=BuyMenuItemsAndTexts
dependency42.type=UsesDependency
dependency43.from=UpgradeGunT
dependency43.to=Terrorist
dependency43.type=UsesDependency
dependency44.from=UpgradeFeetT
dependency44.to=BuyMenuItemsAndTexts
dependency44.type=UsesDependency
dependency45.from=UpgradeFeetT
dependency45.to=Terrorist
dependency45.type=UsesDependency
dependency46.from=UpgradeGunCT
dependency46.to=BuyMenuItemsAndTexts
dependency46.type=UsesDependency
dependency47.from=UpgradeGunCT
dependency47.to=CounterTerrorist
dependency47.type=UsesDependency
dependency48.from=UpgradeFeetCT
dependency48.to=BuyMenuItemsAndTexts
dependency48.type=UsesDependency
dependency49.from=UpgradeFeetCT
dependency49.to=CounterTerrorist
dependency49.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=Terrorist
dependency5.type=UsesDependency
dependency50.from=MoneyCT
dependency50.to=CounterTerrorist
dependency50.type=UsesDependency
dependency6.from=blyat1
dependency6.to=helipadCT
dependency6.type=UsesDependency
dependency7.from=blyat1
dependency7.to=heli
dependency7.type=UsesDependency
dependency8.from=blyat1
dependency8.to=Players
dependency8.type=UsesDependency
dependency9.from=blyat1
dependency9.to=HeliCT
dependency9.type=UsesDependency
editor.fx.0.height=939
editor.fx.0.width=1236
editor.fx.0.x=683
editor.fx.0.y=67
height=804
package.numDependencies=50
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=MoneyT
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HeliCT
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=deadBody
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ExtractionHeliCT
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Extraction
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HeliT
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Players
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=UpgradeGunCT
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=StartMenuTexts
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=maps
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=UpgradeGunT
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=50
target20.name=UpgradeFeetCT
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=CounterTerrorist
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=blyat1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BuyMenu
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=CTSide
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=build
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BuyMenuItemsAndTexts
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=50
target27.name=MoneyCT
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ExtractionHeliT
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=HelpIconText
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=helipadCT
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Terrorist
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=UpgradeFeetT
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target4.height=50
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Insertion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=heli
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TSide
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1009
world.lastInstantiated=StartMenu
xPosition=0
yPosition=81
