#Greenfoot project file
class.CounterTerrorist.image=CounterTerrorist-Pistol.png
class.StartMenu.image=StartMenu.png
class.Terrorist.image=Terrorist-pistol.png
class.blyat1.image=blyat1-map.png
class.build.image=building1.png
class.bullet.image=bullet.png
class.deadBody.image=deadBody.png
class.heli.image=helipad.png
dependency1.from=blyat1
dependency1.to=heli
dependency1.type=UsesDependency
dependency2.from=blyat1
dependency2.to=CounterTerrorist
dependency2.type=UsesDependency
dependency3.from=blyat1
dependency3.to=Terrorist
dependency3.type=UsesDependency
dependency4.from=blyat1
dependency4.to=Players
dependency4.type=UsesDependency
dependency5.from=Players
dependency5.to=blyat1
dependency5.type=UsesDependency
dependency6.from=Players
dependency6.to=CounterTerrorist
dependency6.type=UsesDependency
dependency7.from=Players
dependency7.to=Terrorist
dependency7.type=UsesDependency
dependency8.from=CounterTerrorist
dependency8.to=bullet
dependency8.type=UsesDependency
dependency9.from=Terrorist
dependency9.to=bullet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=981
editor.fx.0.y=169
height=790
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=maps
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Players
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=build
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StartMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=deadBody
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CounterTerrorist
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=blyat1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=heli
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=bullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Terrorist
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=929
world.lastInstantiated=blyat1
xPosition=113
yPosition=123
