#Greenfoot project file
class.BuyMenu.image=BuyMenu.png
class.CounterTerrorist.image=CounterTerrorist-Pistol.png
class.ExtractionHeliCT.image=helicopter-ct.png
class.ExtractionHeliT.image=helicopter-t.png
class.HeliCT.image=helicopter-ct.png
class.HeliT.image=helicopter-t.png
class.StartMenu.image=StartMenu.png
class.Terrorist.image=Terrorist-pistol.png
class.blyat1.image=blyat1-map.png
class.build.image=building1.png
class.bullet.image=bullet.png
class.deadBody.image=deadBody.png
class.heli.image=helipad.png
dependency1.from=blyat1
dependency1.to=heli
dependency1.type=UsesDependency
dependency10.from=Insertion
dependency10.to=HeliCT
dependency10.type=UsesDependency
dependency11.from=HeliCT
dependency11.to=CounterTerrorist
dependency11.type=UsesDependency
dependency12.from=HeliT
dependency12.to=Terrorist
dependency12.type=UsesDependency
dependency13.from=ExtractionHeliCT
dependency13.to=CounterTerrorist
dependency13.type=UsesDependency
dependency14.from=ExtractionHeliT
dependency14.to=Terrorist
dependency14.type=UsesDependency
dependency15.from=bullet
dependency15.to=deadBody
dependency15.type=UsesDependency
dependency16.from=Extraction
dependency16.to=BuyMenu
dependency16.type=UsesDependency
dependency17.from=Extraction
dependency17.to=HeliCT
dependency17.type=UsesDependency
dependency18.from=Extraction
dependency18.to=CounterTerrorist
dependency18.type=UsesDependency
dependency19.from=Extraction
dependency19.to=Terrorist
dependency19.type=UsesDependency
dependency2.from=blyat1
dependency2.to=Players
dependency2.type=UsesDependency
dependency20.from=Terrorist
dependency20.to=bullet
dependency20.type=UsesDependency
dependency21.from=Terrorist
dependency21.to=BuyMenu
dependency21.type=UsesDependency
dependency22.from=CounterTerrorist
dependency22.to=bullet
dependency22.type=UsesDependency
dependency3.from=blyat1
dependency3.to=HeliCT
dependency3.type=UsesDependency
dependency4.from=blyat1
dependency4.to=HeliT
dependency4.type=UsesDependency
dependency5.from=blyat1
dependency5.to=Insertion
dependency5.type=UsesDependency
dependency6.from=blyat1
dependency6.to=Extraction
dependency6.type=UsesDependency
dependency7.from=Insertion
dependency7.to=CounterTerrorist
dependency7.type=UsesDependency
dependency8.from=Insertion
dependency8.to=Terrorist
dependency8.type=UsesDependency
dependency9.from=Insertion
dependency9.to=HeliT
dependency9.type=UsesDependency
editor.fx.0.height=939
editor.fx.0.width=1073
editor.fx.0.x=846
editor.fx.0.y=67
height=804
package.numDependencies=22
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=maps
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BuyMenuItemsAndTexts
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=50
target11.name=deadBody
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ExtractionHeliCT
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Extraction
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ExtractionHeliT
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=HeliT
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Terrorist
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Players
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=StartMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Insertion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CounterTerrorist
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=blyat1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BuyMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=heli
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=build
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HeliCT
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=861
world.lastInstantiated=blyat1
xPosition=0
yPosition=98
